// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A15D38A3242E0DAB00B28D18 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A15D38A2242E0DAB00B28D18 /* AppDelegate.swift */; };
		A15D38A5242E0DAB00B28D18 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A15D38A4242E0DAB00B28D18 /* SceneDelegate.swift */; };
		A15D38A7242E0DAB00B28D18 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A15D38A6242E0DAB00B28D18 /* ViewController.swift */; };
		A15D38AA242E0DAB00B28D18 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A15D38A8242E0DAB00B28D18 /* Main.storyboard */; };
		A15D38AC242E0DAD00B28D18 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A15D38AB242E0DAD00B28D18 /* Assets.xcassets */; };
		A15D38AF242E0DAD00B28D18 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A15D38AD242E0DAD00B28D18 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A15D389F242E0DAB00B28D18 /* Lab1 Stop Watch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Lab1 Stop Watch.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A15D38A2242E0DAB00B28D18 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A15D38A4242E0DAB00B28D18 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A15D38A6242E0DAB00B28D18 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A15D38A9242E0DAB00B28D18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A15D38AB242E0DAD00B28D18 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A15D38AE242E0DAD00B28D18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A15D38B0242E0DAD00B28D18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A15D389C242E0DAB00B28D18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A15D3896242E0DAB00B28D18 = {
			isa = PBXGroup;
			children = (
				A15D38A1242E0DAB00B28D18 /* Lab1 Stop Watch */,
				A15D38A0242E0DAB00B28D18 /* Products */,
			);
			sourceTree = "<group>";
		};
		A15D38A0242E0DAB00B28D18 /* Products */ = {
			isa = PBXGroup;
			children = (
				A15D389F242E0DAB00B28D18 /* Lab1 Stop Watch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A15D38A1242E0DAB00B28D18 /* Lab1 Stop Watch */ = {
			isa = PBXGroup;
			children = (
				A15D38A2242E0DAB00B28D18 /* AppDelegate.swift */,
				A15D38A4242E0DAB00B28D18 /* SceneDelegate.swift */,
				A15D38A6242E0DAB00B28D18 /* ViewController.swift */,
				A15D38A8242E0DAB00B28D18 /* Main.storyboard */,
				A15D38AB242E0DAD00B28D18 /* Assets.xcassets */,
				A15D38AD242E0DAD00B28D18 /* LaunchScreen.storyboard */,
				A15D38B0242E0DAD00B28D18 /* Info.plist */,
			);
			path = "Lab1 Stop Watch";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A15D389E242E0DAB00B28D18 /* Lab1 Stop Watch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A15D38B3242E0DAD00B28D18 /* Build configuration list for PBXNativeTarget "Lab1 Stop Watch" */;
			buildPhases = (
				A15D389B242E0DAB00B28D18 /* Sources */,
				A15D389C242E0DAB00B28D18 /* Frameworks */,
				A15D389D242E0DAB00B28D18 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Lab1 Stop Watch";
			productName = "Lab1 Stop Watch";
			productReference = A15D389F242E0DAB00B28D18 /* Lab1 Stop Watch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A15D3897242E0DAB00B28D18 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = totobutt5624;
				TargetAttributes = {
					A15D389E242E0DAB00B28D18 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = A15D389A242E0DAB00B28D18 /* Build configuration list for PBXProject "Lab1 Stop Watch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A15D3896242E0DAB00B28D18;
			productRefGroup = A15D38A0242E0DAB00B28D18 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A15D389E242E0DAB00B28D18 /* Lab1 Stop Watch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A15D389D242E0DAB00B28D18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A15D38AF242E0DAD00B28D18 /* LaunchScreen.storyboard in Resources */,
				A15D38AC242E0DAD00B28D18 /* Assets.xcassets in Resources */,
				A15D38AA242E0DAB00B28D18 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A15D389B242E0DAB00B28D18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A15D38A7242E0DAB00B28D18 /* ViewController.swift in Sources */,
				A15D38A3242E0DAB00B28D18 /* AppDelegate.swift in Sources */,
				A15D38A5242E0DAB00B28D18 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A15D38A8242E0DAB00B28D18 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A15D38A9242E0DAB00B28D18 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A15D38AD242E0DAD00B28D18 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A15D38AE242E0DAD00B28D18 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A15D38B1242E0DAD00B28D18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A15D38B2242E0DAD00B28D18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A15D38B4242E0DAD00B28D18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8XTLANBVR;
				INFOPLIST_FILE = "Lab1 Stop Watch/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SongMinsu.Lab1-Stop-Watch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A15D38B5242E0DAD00B28D18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8XTLANBVR;
				INFOPLIST_FILE = "Lab1 Stop Watch/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SongMinsu.Lab1-Stop-Watch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A15D389A242E0DAB00B28D18 /* Build configuration list for PBXProject "Lab1 Stop Watch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A15D38B1242E0DAD00B28D18 /* Debug */,
				A15D38B2242E0DAD00B28D18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A15D38B3242E0DAD00B28D18 /* Build configuration list for PBXNativeTarget "Lab1 Stop Watch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A15D38B4242E0DAD00B28D18 /* Debug */,
				A15D38B5242E0DAD00B28D18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A15D3897242E0DAB00B28D18 /* Project object */;
}
