// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A1C8B9902473D401001FBD0B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C8B98F2473D401001FBD0B /* AppDelegate.swift */; };
		A1C8B9922473D401001FBD0B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C8B9912473D401001FBD0B /* SceneDelegate.swift */; };
		A1C8B9942473D401001FBD0B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C8B9932473D401001FBD0B /* ViewController.swift */; };
		A1C8B9972473D401001FBD0B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1C8B9952473D401001FBD0B /* Main.storyboard */; };
		A1C8B9992473D402001FBD0B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A1C8B9982473D402001FBD0B /* Assets.xcassets */; };
		A1C8B99C2473D402001FBD0B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1C8B99A2473D402001FBD0B /* LaunchScreen.storyboard */; };
		A1C8B9A52473E263001FBD0B /* ViewController_Korea.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C8B9A32473E263001FBD0B /* ViewController_Korea.swift */; };
		A1C8B9A62473E263001FBD0B /* ViewController_Naver.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C8B9A42473E263001FBD0B /* ViewController_Naver.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A1C8B98C2473D401001FBD0B /* XMLParsingDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XMLParsingDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A1C8B98F2473D401001FBD0B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A1C8B9912473D401001FBD0B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A1C8B9932473D401001FBD0B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A1C8B9962473D401001FBD0B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A1C8B9982473D402001FBD0B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A1C8B99B2473D402001FBD0B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A1C8B99D2473D402001FBD0B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1C8B9A32473E263001FBD0B /* ViewController_Korea.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController_Korea.swift; sourceTree = "<group>"; };
		A1C8B9A42473E263001FBD0B /* ViewController_Naver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController_Naver.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A1C8B9892473D401001FBD0B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A1C8B9832473D401001FBD0B = {
			isa = PBXGroup;
			children = (
				A1C8B98E2473D401001FBD0B /* XMLParsingDemo */,
				A1C8B98D2473D401001FBD0B /* Products */,
			);
			sourceTree = "<group>";
		};
		A1C8B98D2473D401001FBD0B /* Products */ = {
			isa = PBXGroup;
			children = (
				A1C8B98C2473D401001FBD0B /* XMLParsingDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A1C8B98E2473D401001FBD0B /* XMLParsingDemo */ = {
			isa = PBXGroup;
			children = (
				A1C8B9A32473E263001FBD0B /* ViewController_Korea.swift */,
				A1C8B9A42473E263001FBD0B /* ViewController_Naver.swift */,
				A1C8B98F2473D401001FBD0B /* AppDelegate.swift */,
				A1C8B9912473D401001FBD0B /* SceneDelegate.swift */,
				A1C8B9932473D401001FBD0B /* ViewController.swift */,
				A1C8B9952473D401001FBD0B /* Main.storyboard */,
				A1C8B9982473D402001FBD0B /* Assets.xcassets */,
				A1C8B99A2473D402001FBD0B /* LaunchScreen.storyboard */,
				A1C8B99D2473D402001FBD0B /* Info.plist */,
			);
			path = XMLParsingDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A1C8B98B2473D401001FBD0B /* XMLParsingDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1C8B9A02473D402001FBD0B /* Build configuration list for PBXNativeTarget "XMLParsingDemo" */;
			buildPhases = (
				A1C8B9882473D401001FBD0B /* Sources */,
				A1C8B9892473D401001FBD0B /* Frameworks */,
				A1C8B98A2473D401001FBD0B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XMLParsingDemo;
			productName = XMLParsingDemo;
			productReference = A1C8B98C2473D401001FBD0B /* XMLParsingDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A1C8B9842473D401001FBD0B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = totobutt5624;
				TargetAttributes = {
					A1C8B98B2473D401001FBD0B = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = A1C8B9872473D401001FBD0B /* Build configuration list for PBXProject "XMLParsingDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A1C8B9832473D401001FBD0B;
			productRefGroup = A1C8B98D2473D401001FBD0B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A1C8B98B2473D401001FBD0B /* XMLParsingDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A1C8B98A2473D401001FBD0B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1C8B99C2473D402001FBD0B /* LaunchScreen.storyboard in Resources */,
				A1C8B9992473D402001FBD0B /* Assets.xcassets in Resources */,
				A1C8B9972473D401001FBD0B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A1C8B9882473D401001FBD0B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1C8B9942473D401001FBD0B /* ViewController.swift in Sources */,
				A1C8B9A52473E263001FBD0B /* ViewController_Korea.swift in Sources */,
				A1C8B9A62473E263001FBD0B /* ViewController_Naver.swift in Sources */,
				A1C8B9902473D401001FBD0B /* AppDelegate.swift in Sources */,
				A1C8B9922473D401001FBD0B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A1C8B9952473D401001FBD0B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1C8B9962473D401001FBD0B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A1C8B99A2473D402001FBD0B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1C8B99B2473D402001FBD0B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A1C8B99E2473D402001FBD0B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A1C8B99F2473D402001FBD0B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A1C8B9A12473D402001FBD0B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8XTLANBVR;
				INFOPLIST_FILE = XMLParsingDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SongMinsu.XMLParsingDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A1C8B9A22473D402001FBD0B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8XTLANBVR;
				INFOPLIST_FILE = XMLParsingDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SongMinsu.XMLParsingDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A1C8B9872473D401001FBD0B /* Build configuration list for PBXProject "XMLParsingDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1C8B99E2473D402001FBD0B /* Debug */,
				A1C8B99F2473D402001FBD0B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1C8B9A02473D402001FBD0B /* Build configuration list for PBXNativeTarget "XMLParsingDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1C8B9A12473D402001FBD0B /* Debug */,
				A1C8B9A22473D402001FBD0B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A1C8B9842473D401001FBD0B /* Project object */;
}
