// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A16F6B5C2445C8E50092A34B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16F6B5B2445C8E50092A34B /* AppDelegate.swift */; };
		A16F6B5E2445C8E50092A34B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16F6B5D2445C8E50092A34B /* SceneDelegate.swift */; };
		A16F6B602445C8E50092A34B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16F6B5F2445C8E50092A34B /* ViewController.swift */; };
		A16F6B632445C8E50092A34B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A16F6B612445C8E50092A34B /* Main.storyboard */; };
		A16F6B652445C8E70092A34B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A16F6B642445C8E70092A34B /* Assets.xcassets */; };
		A16F6B682445C8E70092A34B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A16F6B662445C8E70092A34B /* LaunchScreen.storyboard */; };
		A16F6B702445DC550092A34B /* Currency Calculator Multiple.swift in Sources */ = {isa = PBXBuildFile; fileRef = A16F6B6F2445DC550092A34B /* Currency Calculator Multiple.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A16F6B582445C8E50092A34B /* Lab4 Currency Exchanger Multiple.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Lab4 Currency Exchanger Multiple.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A16F6B5B2445C8E50092A34B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A16F6B5D2445C8E50092A34B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A16F6B5F2445C8E50092A34B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A16F6B622445C8E50092A34B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A16F6B642445C8E70092A34B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A16F6B672445C8E70092A34B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A16F6B692445C8E70092A34B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A16F6B6F2445DC550092A34B /* Currency Calculator Multiple.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Currency Calculator Multiple.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A16F6B552445C8E50092A34B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A16F6B4F2445C8E50092A34B = {
			isa = PBXGroup;
			children = (
				A16F6B5A2445C8E50092A34B /* Lab4 Currency Exchanger Multiple */,
				A16F6B592445C8E50092A34B /* Products */,
			);
			sourceTree = "<group>";
		};
		A16F6B592445C8E50092A34B /* Products */ = {
			isa = PBXGroup;
			children = (
				A16F6B582445C8E50092A34B /* Lab4 Currency Exchanger Multiple.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A16F6B5A2445C8E50092A34B /* Lab4 Currency Exchanger Multiple */ = {
			isa = PBXGroup;
			children = (
				A16F6B5B2445C8E50092A34B /* AppDelegate.swift */,
				A16F6B5D2445C8E50092A34B /* SceneDelegate.swift */,
				A16F6B5F2445C8E50092A34B /* ViewController.swift */,
				A16F6B612445C8E50092A34B /* Main.storyboard */,
				A16F6B642445C8E70092A34B /* Assets.xcassets */,
				A16F6B662445C8E70092A34B /* LaunchScreen.storyboard */,
				A16F6B692445C8E70092A34B /* Info.plist */,
				A16F6B6F2445DC550092A34B /* Currency Calculator Multiple.swift */,
			);
			path = "Lab4 Currency Exchanger Multiple";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A16F6B572445C8E50092A34B /* Lab4 Currency Exchanger Multiple */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A16F6B6C2445C8E70092A34B /* Build configuration list for PBXNativeTarget "Lab4 Currency Exchanger Multiple" */;
			buildPhases = (
				A16F6B542445C8E50092A34B /* Sources */,
				A16F6B552445C8E50092A34B /* Frameworks */,
				A16F6B562445C8E50092A34B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Lab4 Currency Exchanger Multiple";
			productName = "Lab4 Currency Exchanger Multiple";
			productReference = A16F6B582445C8E50092A34B /* Lab4 Currency Exchanger Multiple.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A16F6B502445C8E50092A34B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = totobutt5624;
				TargetAttributes = {
					A16F6B572445C8E50092A34B = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = A16F6B532445C8E50092A34B /* Build configuration list for PBXProject "Lab4 Currency Exchanger Multiple" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A16F6B4F2445C8E50092A34B;
			productRefGroup = A16F6B592445C8E50092A34B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A16F6B572445C8E50092A34B /* Lab4 Currency Exchanger Multiple */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A16F6B562445C8E50092A34B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A16F6B682445C8E70092A34B /* LaunchScreen.storyboard in Resources */,
				A16F6B652445C8E70092A34B /* Assets.xcassets in Resources */,
				A16F6B632445C8E50092A34B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A16F6B542445C8E50092A34B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A16F6B602445C8E50092A34B /* ViewController.swift in Sources */,
				A16F6B5C2445C8E50092A34B /* AppDelegate.swift in Sources */,
				A16F6B702445DC550092A34B /* Currency Calculator Multiple.swift in Sources */,
				A16F6B5E2445C8E50092A34B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A16F6B612445C8E50092A34B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A16F6B622445C8E50092A34B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A16F6B662445C8E70092A34B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A16F6B672445C8E70092A34B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A16F6B6A2445C8E70092A34B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A16F6B6B2445C8E70092A34B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A16F6B6D2445C8E70092A34B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8XTLANBVR;
				INFOPLIST_FILE = "Lab4 Currency Exchanger Multiple/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SongMinsu.Lab4-Currency-Exchanger-Multiple";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A16F6B6E2445C8E70092A34B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S8XTLANBVR;
				INFOPLIST_FILE = "Lab4 Currency Exchanger Multiple/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SongMinsu.Lab4-Currency-Exchanger-Multiple";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A16F6B532445C8E50092A34B /* Build configuration list for PBXProject "Lab4 Currency Exchanger Multiple" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A16F6B6A2445C8E70092A34B /* Debug */,
				A16F6B6B2445C8E70092A34B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A16F6B6C2445C8E70092A34B /* Build configuration list for PBXNativeTarget "Lab4 Currency Exchanger Multiple" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A16F6B6D2445C8E70092A34B /* Debug */,
				A16F6B6E2445C8E70092A34B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A16F6B502445C8E50092A34B /* Project object */;
}
