<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_2_Simple_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-rp-6kU">
                                <rect key="frame" x="316" y="371" width="76" height="76"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="YkG-OD-Ho2"/>
                                    <constraint firstAttribute="height" constant="76" id="mZQ-sG-UNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="Pushed_Divide" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgt-u3-ME7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-o2-IcL" userLabel="=">
                                <rect key="frame" x="316" y="791" width="76" height="76"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="M3H-6k-lCe"/>
                                    <constraint firstAttribute="width" constant="76" id="qQk-M3-JEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="Pushed_Return" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgm-Cw-qez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-Nv-q5K">
                                <rect key="frame" x="316" y="686" width="76" height="76"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="I0M-EB-g9W"/>
                                    <constraint firstAttribute="width" constant="76" id="MKM-ML-Dda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="Pushed_Add" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYs-q8-Tft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raV-Cc-woM">
                                <rect key="frame" x="316" y="581" width="76" height="76"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="GXi-JM-ck5"/>
                                    <constraint firstAttribute="width" constant="76" id="mRd-d8-aP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="Pushed_Subtract" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvH-RB-Sdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-lt-GcY">
                                <rect key="frame" x="316" y="476" width="76" height="76"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="2aj-fr-hly"/>
                                    <constraint firstAttribute="width" constant="76" id="VEq-2N-kHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="Pushed_Multiply" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhN-HU-K3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-Ci-3PP">
                                <rect key="frame" x="22" y="371" width="76" height="76"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4aI-lD-USy"/>
                                    <constraint firstAttribute="width" constant="76" id="Z5B-bD-lpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="Pushed_Clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="01o-qs-mdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-ma-hRN">
                                <rect key="frame" x="218" y="476" width="76" height="76"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4ao-iz-rBI"/>
                                    <constraint firstAttribute="width" constant="76" id="gnZ-Qy-u2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="Pushed_9" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AM-IZ-z9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-z5-jjg">
                                <rect key="frame" x="120" y="476" width="76" height="76"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="0NU-h1-FgQ"/>
                                    <constraint firstAttribute="height" constant="76" id="xOT-dC-Ogs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="Pushed_8" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tav-xn-hKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-15-LOE">
                                <rect key="frame" x="22" y="476" width="76" height="76"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ga7-Uq-QOr"/>
                                    <constraint firstAttribute="height" constant="76" id="tg7-0n-41u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="Pushed_7" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzX-5f-Crm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-Mn-Z5V">
                                <rect key="frame" x="218" y="581" width="76" height="76"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="KoP-jV-7mx"/>
                                    <constraint firstAttribute="width" constant="76" id="cov-Hv-rle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="Pushed_6" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCA-A2-MmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-7v-EgK">
                                <rect key="frame" x="120" y="581" width="76" height="76"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="a1w-hj-SqF"/>
                                    <constraint firstAttribute="height" constant="76" id="bY0-pJ-aTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="Pushed_5" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1y-ja-SWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRW-1T-1in">
                                <rect key="frame" x="22" y="581" width="76" height="76"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="KwB-UI-WIT"/>
                                    <constraint firstAttribute="width" constant="76" id="hpG-CX-wQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="Pushed_4" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKe-eW-4vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-vN-NaN">
                                <rect key="frame" x="218" y="686" width="76" height="76"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="9zU-q3-DoJ"/>
                                    <constraint firstAttribute="height" constant="76" id="Rkp-2Q-wbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="Pushed_3" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gv-zZ-YVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-gg-hca">
                                <rect key="frame" x="120" y="686" width="76" height="76"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="9u0-it-ES8"/>
                                    <constraint firstAttribute="width" constant="76" id="Dz6-uO-hg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="Pushed_2" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqX-VG-kv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-7A-3Jy">
                                <rect key="frame" x="22" y="686" width="76" height="76"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="FzB-rx-lkl"/>
                                    <constraint firstAttribute="width" constant="76" id="av1-BV-pyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="Pushed_1" destination="BYZ-38-t0r" eventType="touchUpInside" id="tef-k9-U6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-Sm-vPf">
                                <rect key="frame" x="218" y="791" width="76" height="76"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1yr-3I-g1Z"/>
                                    <constraint firstAttribute="height" constant="76" id="YEi-xa-SC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="Pushed_Point" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2O-5J-Tg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-15-gOz">
                                <rect key="frame" x="22" y="791" width="174" height="76"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="ZdC-jm-o4b"/>
                                    <constraint firstAttribute="width" constant="174" id="buu-Kb-ASd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="Pushed_0" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBW-xC-Z1u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwW-9L-t0g">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="KPK-0S-tmj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="RwQ-5d-v2R"/>
                                    <constraint firstAttribute="height" constant="300" id="SH0-Aw-fmd"/>
                                    <constraint firstAttribute="width" constant="414" id="cfE-qd-yln"/>
                                    <constraint firstAttribute="width" secondItem="NwW-9L-t0g" secondAttribute="height" multiplier="69:50" id="hxK-VR-ut6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-ji-etU">
                                <rect key="frame" x="120" y="371" width="76" height="76"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="3gt-Ba-yHt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="Qqi-Oj-AE1"/>
                                    <constraint firstAttribute="width" constant="76" id="ht8-bO-Az0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="xqx-sK-v0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="Pushed_SignChange" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZm-dt-zfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-Ga-vJ8">
                                <rect key="frame" x="218" y="371" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="76" id="C67-fg-9Go"/>
                                    <constraint firstAttribute="height" constant="76" id="Eey-mA-Pmo"/>
                                    <constraint firstAttribute="width" constant="76" id="GXS-4Y-hgj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="YBu-Xg-MMq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="awR-xp-Twg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="76" id="pn1-3a-umr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="toto.jpeg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k6A-ma-hRN" firstAttribute="top" secondItem="NwW-9L-t0g" secondAttribute="bottom" constant="132" id="0Gu-8C-CbD"/>
                            <constraint firstItem="NwW-9L-t0g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1lW-hY-K0m"/>
                            <constraint firstItem="mxH-vN-NaN" firstAttribute="top" secondItem="mEq-Mn-Z5V" secondAttribute="bottom" constant="29" id="1qM-rB-Z5B"/>
                            <constraint firstItem="AC1-Nv-q5K" firstAttribute="leading" secondItem="mxH-vN-NaN" secondAttribute="trailing" constant="22" id="2xJ-U1-BWg"/>
                            <constraint firstItem="FDi-15-gOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="47O-wH-F0Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fC7-o2-IcL" secondAttribute="bottom" constant="-5" id="5Yn-dp-ZPj"/>
                            <constraint firstItem="0DQ-Sm-vPf" firstAttribute="leading" secondItem="FDi-15-gOz" secondAttribute="trailing" constant="22" id="6Vl-5Q-95T"/>
                            <constraint firstItem="NwW-9L-t0g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="72y-vA-R3G"/>
                            <constraint firstItem="Gyw-z5-jjg" firstAttribute="top" secondItem="NwW-9L-t0g" secondAttribute="bottom" constant="132" id="9hg-wf-bRS"/>
                            <constraint firstItem="uBK-lt-GcY" firstAttribute="leading" secondItem="k6A-ma-hRN" secondAttribute="trailing" constant="22" id="A45-MH-iRp"/>
                            <constraint firstItem="k6A-ma-hRN" firstAttribute="leading" secondItem="Gyw-z5-jjg" secondAttribute="trailing" constant="22" id="AGr-9d-35q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AC1-Nv-q5K" secondAttribute="trailing" constant="22" id="BpH-7A-mxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Jm-rp-6kU" secondAttribute="trailing" constant="22" id="BwH-xt-o1A"/>
                            <constraint firstItem="raV-Cc-woM" firstAttribute="leading" secondItem="mEq-Mn-Z5V" secondAttribute="trailing" constant="22" id="CdW-IG-eC5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FDi-15-gOz" secondAttribute="bottom" constant="-5" id="ELI-bb-X3v"/>
                            <constraint firstItem="mEq-Mn-Z5V" firstAttribute="leading" secondItem="IEL-7v-EgK" secondAttribute="trailing" constant="22" id="EYM-ON-xzc"/>
                            <constraint firstItem="mEq-Mn-Z5V" firstAttribute="top" secondItem="k6A-ma-hRN" secondAttribute="bottom" constant="29" id="Eaw-a7-Frl"/>
                            <constraint firstItem="0Jm-rp-6kU" firstAttribute="top" secondItem="NwW-9L-t0g" secondAttribute="bottom" constant="27" id="Fth-WH-dSF"/>
                            <constraint firstItem="fC7-o2-IcL" firstAttribute="top" secondItem="AC1-Nv-q5K" secondAttribute="bottom" constant="29" id="GRc-ZF-Y4X"/>
                            <constraint firstItem="NwW-9L-t0g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hei-lE-Fgp"/>
                            <constraint firstItem="AC1-Nv-q5K" firstAttribute="top" secondItem="raV-Cc-woM" secondAttribute="bottom" constant="29" id="Hhr-QX-C4r"/>
                            <constraint firstItem="0Jm-rp-6kU" firstAttribute="leading" secondItem="mwy-ji-etU" secondAttribute="trailing" constant="120" id="L6u-gh-ewt"/>
                            <constraint firstItem="Hef-15-LOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="LPM-WD-F3V"/>
                            <constraint firstItem="mwy-ji-etU" firstAttribute="leading" secondItem="pSe-Ci-3PP" secondAttribute="trailing" constant="22" id="Lai-N0-tVv"/>
                            <constraint firstItem="FDi-15-gOz" firstAttribute="top" secondItem="Bzb-gg-hca" secondAttribute="bottom" constant="29" id="MIl-iu-0YT"/>
                            <constraint firstItem="k6A-ma-hRN" firstAttribute="top" secondItem="Tsz-Ga-vJ8" secondAttribute="bottom" constant="29" id="NHg-DN-Ugi"/>
                            <constraint firstItem="OWD-7A-3Jy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="NNt-Ja-NHc"/>
                            <constraint firstItem="IEL-7v-EgK" firstAttribute="leading" secondItem="NRW-1T-1in" secondAttribute="trailing" constant="22" id="NSt-M9-awk"/>
                            <constraint firstItem="0Jm-rp-6kU" firstAttribute="leading" secondItem="pSe-Ci-3PP" secondAttribute="trailing" constant="218" id="OjK-98-Nqk"/>
                            <constraint firstItem="Hef-15-LOE" firstAttribute="top" secondItem="pSe-Ci-3PP" secondAttribute="bottom" constant="29" id="Pru-07-2ps"/>
                            <constraint firstItem="k6A-ma-hRN" firstAttribute="top" secondItem="Tsz-Ga-vJ8" secondAttribute="bottom" constant="29" id="QhJ-3v-aPX"/>
                            <constraint firstItem="IEL-7v-EgK" firstAttribute="top" secondItem="Gyw-z5-jjg" secondAttribute="bottom" constant="29" id="Qzb-mM-6GB"/>
                            <constraint firstItem="Tsz-Ga-vJ8" firstAttribute="leading" secondItem="mwy-ji-etU" secondAttribute="trailing" constant="22" id="R2x-wq-GP5"/>
                            <constraint firstItem="fC7-o2-IcL" firstAttribute="leading" secondItem="0DQ-Sm-vPf" secondAttribute="trailing" constant="22" id="RSL-hg-1XH"/>
                            <constraint firstItem="Bzb-gg-hca" firstAttribute="leading" secondItem="OWD-7A-3Jy" secondAttribute="trailing" constant="22" id="UZf-UB-Et0"/>
                            <constraint firstItem="NwW-9L-t0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZFZ-dr-ybv"/>
                            <constraint firstItem="Tsz-Ga-vJ8" firstAttribute="top" secondItem="NwW-9L-t0g" secondAttribute="bottom" constant="27" id="ZTX-CU-2S9"/>
                            <constraint firstItem="0Jm-rp-6kU" firstAttribute="top" secondItem="NwW-9L-t0g" secondAttribute="bottom" constant="27" id="aFr-Ag-idx"/>
                            <constraint firstItem="Bzb-gg-hca" firstAttribute="top" secondItem="IEL-7v-EgK" secondAttribute="bottom" constant="29" id="bDH-D5-II3"/>
                            <constraint firstItem="Gyw-z5-jjg" firstAttribute="top" secondItem="mwy-ji-etU" secondAttribute="bottom" constant="29" id="cKo-Dc-gXK"/>
                            <constraint firstItem="0Jm-rp-6kU" firstAttribute="leading" secondItem="Tsz-Ga-vJ8" secondAttribute="trailing" constant="22" id="daT-uE-9Sx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="raV-Cc-woM" secondAttribute="trailing" constant="22" id="db2-qr-QYz"/>
                            <constraint firstItem="Gyw-z5-jjg" firstAttribute="leading" secondItem="Hef-15-LOE" secondAttribute="trailing" constant="22" id="eEb-NE-PeO"/>
                            <constraint firstItem="OWD-7A-3Jy" firstAttribute="top" secondItem="NRW-1T-1in" secondAttribute="bottom" constant="29" id="fDM-tZ-vsk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0DQ-Sm-vPf" secondAttribute="bottom" constant="-5" id="gIi-qR-gdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBK-lt-GcY" secondAttribute="trailing" constant="22" id="gsh-E7-UD6"/>
                            <constraint firstItem="FDi-15-gOz" firstAttribute="top" secondItem="OWD-7A-3Jy" secondAttribute="bottom" constant="29" id="jhe-Za-1PN"/>
                            <constraint firstItem="0DQ-Sm-vPf" firstAttribute="top" secondItem="mxH-vN-NaN" secondAttribute="bottom" constant="29" id="mfw-aq-Omb"/>
                            <constraint firstItem="pSe-Ci-3PP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="okB-Bj-STN"/>
                            <constraint firstItem="uBK-lt-GcY" firstAttribute="top" secondItem="0Jm-rp-6kU" secondAttribute="bottom" constant="29" id="pXm-tA-HXY"/>
                            <constraint firstItem="NRW-1T-1in" firstAttribute="top" secondItem="Hef-15-LOE" secondAttribute="bottom" constant="29" id="sIK-9x-Lwi"/>
                            <constraint firstItem="NRW-1T-1in" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="utn-mx-3Ms"/>
                            <constraint firstItem="pSe-Ci-3PP" firstAttribute="top" secondItem="NwW-9L-t0g" secondAttribute="bottom" constant="27" id="vMO-55-9uB"/>
                            <constraint firstItem="mxH-vN-NaN" firstAttribute="leading" secondItem="Bzb-gg-hca" secondAttribute="trailing" constant="22" id="xBg-c8-Knr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fC7-o2-IcL" secondAttribute="trailing" constant="22" id="xIH-1K-p4O"/>
                            <constraint firstItem="mwy-ji-etU" firstAttribute="top" secondItem="NwW-9L-t0g" secondAttribute="bottom" constant="27" id="xch-DF-EYs"/>
                            <constraint firstItem="raV-Cc-woM" firstAttribute="top" secondItem="uBK-lt-GcY" secondAttribute="bottom" constant="29" id="xxW-S6-C8c"/>
                            <constraint firstItem="Tsz-Ga-vJ8" firstAttribute="top" secondItem="NwW-9L-t0g" secondAttribute="bottom" constant="27" id="ybL-Ep-QqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardLabel" destination="NwW-9L-t0g" id="mJU-SU-ZlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="toto.jpeg" width="2000" height="2000"/>
    </resources>
</document>
